@mixin colCenter()
    display: flex
    flex-direction: column
    align-items: center

// Perfil
.Perfil
@include colCenter()
    &_avatar
        border-radius: 50%
        width: 230px
        background-color: $color-primary
        padding: 20px 10px 0px 10px

    &_nombre
        text-transform: uppercase
        text-align: center
        font-size: 30px
        color: $color-text
        filter: drop-shadow(-2px 2px 3px $color-shadow)

    &_titulo
        text-transform: uppercase
        text-align: center
        font-weight: 700
        font-size: 15px
        color: $color-secondary
        filter: drop-shadow(-2px 2px 3px $color-shadow)

&_info, &_experiencia, &_educacion
    text-align: center

// Estilo de botones
.Perfil_boton
    background-color: $color-secondary
    color: white
    padding: 8px 16px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

&:hover
    background-color: darken($color-secondary, 10%)

// Body
body
    width: 100%
    background-image: url(./imagenes/layered-waves-haikei.svg)
    background-repeat: no-repeat
    background-size: cover
    color: $color-text